# JetSearchHelper

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dudarenkavitali/jetsearchhelper/app/: App.kt
app/src/main/java/com/dudarenkavitali/jetsearchhelper/base/: BaseActivity.kt  BaseFragment.kt  BaseMvvmActivity.kt  BaseMvvmFragment.kt  BaseRouter.kt  BaseViewModel.kt
app/src/main/java/com/dudarenkavitali/jetsearchhelper/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/dudarenkavitali/jetsearchhelper/executors/: UIThread.kt
app/src/main/java/com/dudarenkavitali/jetsearchhelper/ui/main/: MainActivity.kt  MainRouter.kt  MainViewModel.kt
app/src/main/java/com/dudarenkavitali/jetsearchhelper/ui/search/: MapDialog.kt  SearchFragment.kt  SearchResultsAdapter.kt  SearchViewModel.kt
app/src/main/java/com/dudarenkavitali/jetsearchhelper/utils/: DefaultUtils.kt  LockBottomSheetBehaviour.kt
app/src/main/res/drawable/: bg_crown.xml  bg_dialog_inset.xml  bg_edittext.xml  ic_drag_to_close.xml  ic_plane.xml
app/src/main/res/layout/: activity_main.xml  dialog_map.xml  fragment_search.xml  item_result.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/dudarenkavitali/data/entity/: DataEntity.kt  EntityMapper.kt  ErrorResponse.kt  FeedResponse.kt
data/src/main/java/com/dudarenkavitali/data/net/: RestApi.kt  RestErrorParser.kt  RestService.kt
data/src/main/java/com/dudarenkavitali/data/repositories/: FeedsRepositoryImpl.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/dudarenkavitali/domain/entity/: AppErrorType.kt  AppException.kt  DomainEntity.kt  Feed.kt
domain/src/main/java/com/dudarenkavitali/domain/executors/: PostExecutorThread.kt
domain/src/main/java/com/dudarenkavitali/domain/repositories/: BaseRepository.kt  FeedsRepository.kt
domain/src/main/java/com/dudarenkavitali/domain/uscases/: BaseUseCase.kt  SearchUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
